# kodilla-final-project-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/crud/finalbackend/: FinalBackendApplication.java
src/main/java/com/crud/finalbackend/config/: AdminConfig.java  CoreConfiguration.java  HereConfig.java
src/main/java/com/crud/finalbackend/controler/: ChargeController.java  PreferenceController.java  PreferredController.java  UserController.java
src/main/java/com/crud/finalbackend/domain/: Charge.java  ChargeStatus.java  ExecutionDateTrail.java  HikingTrail.java  HikingTrailConnectionWithWeather.java  HikingTrailOffer.java  HikingTrailRequest.java  Location.java  Mail.java  MailSentRecord.java  NotificationPreference.java  Preference.java  ServiceUsageRecord.java  StartupArgs.java  Trail.java  TrailOffer.java  TrailOfferConnectionWithWeather.java  User.java
src/main/java/com/crud/finalbackend/except/: ChargeNotFoundException.java  NotificationPreferenceNotFoundException.java  PointNotFoundException.java  PreferenceNotFoundException.java  UnableToGetWeatherForecastException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java  WrongDateFormatException.java
src/main/java/com/crud/finalbackend/mapper/: ChargeMapper.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: preferences.html  preferred.html  users_.html
src/main/resources/templates/mail/: custom-user-preferences-mail.html
src/test/java/com/crud/finalbackend/: FinalBackendApplicationTests.java
src/test/resources/: application.properties
(+65 files in other folders)
