plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//LOMBOK
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

//	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//HEROKU DATABASE
	//runtimeOnly 'org.postgresql:postgresql'

	//LOCAL DATABASE
	runtimeOnly 'mysql:mysql-connector-java'

	//TEST DATABASE
	testImplementation 'com.h2database:h2'

	//EMAIL
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//GOOGLE GSON
	testImplementation('com.google.code.gson:gson')

	//ACTUATOR
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//SWAGGER
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    
    //THYMELEAF
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
	useJUnitPlatform()
}
