spring.datasource.url=jdbc:mysql://localhost:3306/trails_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# WEATHER API
weather.api.key={WEATHER_API_KEY}
weather.api.baseurl=https://api.weatherbit.io/v2.0/forecast/daily

#HERE API CONFIG
hereapi.geocode.endpoint=https://geocode.search.hereapi.com/v1/geocode
hereapi.routing.endpoint=https://router.hereapi.com/v8/routes
hereapi.search.endpoint=https://discover.search.hereapi.com/v1/discover
hereapi.apiKey={HERE_API_KEY}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_MAIL_USERNAME}
spring.mail.password=${GMAIL_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth.blank=true
spring.mail.properties.mail.smtp.starttls.enable.blank=true
admin.name.blank=kodilla_user
admin.mail.blank=robert.gajewski@o2.pl

spring.jpa.database.blank=postgresql
spring.jpa.database.blank.description="to use in near future"
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true

# ACTUATOR INFO
info.app.name=Seasonal hiking trail search
info.app.description=App for final project
info.app.version=1.0.0
info.app.owner.name=Robert
info.app.owner.surname=G.
info.company.goal=Our goal is to make the world tourism a better place ...!
info.company.email=final@crud.com
info.company.phone=123456789